<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="webcrawler-hyperlinkprocessor" />
    <orderEntry type="module" module-name="hyperlinkProcessor" />
    <orderEntry type="module" module-name="webcrawler-websitewatcher" />
    <orderEntry type="module" module-name="awslambdaTests" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>